# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
#application.secret="?4Z4;]cnjUG:_WX=CjU[ql4K9;ouWbnw5K/pPKA_41FRIwRe^ci__NXps20bg>mp"

# The application languages
# ~~~~~
# application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# application.router=my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=""

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG


slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://ec2-54-163-234-20.compute-1.amazonaws.com:5432/dclgutq1p33hc6?user=ewlprfsalryzew&password=a1a2da01a2867c7243aa28518b34338f28f22701a5848b9f0446a429be3424b5"
slick.dbs.default.db.user="ewlprfsalryzew"
slick.dbs.default.db.password="a1a2da01a2867c7243aa28518b34338f28f22701a5848b9f0446a429be3424b5"
slick.dbs.default.db.connectionTestQuery="SELECT 1"

play.evolutions.db.default.enabled=true
play.evolutions.db.default.autocommit=true

play.crypto.secret="p1X7km[2Hb[xIF:hL^kyl8V4Kn?PuQpHmi=>SF5boaocl>Bt?/YfTywgUpV2[14d"

play.http.filters = "filters.MyFilters"


play.filters.cors {

  # allow all paths
  pathPrefixes = ["*"]

  # allow all origins (You can specify if you want)
  allowedOrigins = ["https://kickwebapp.herokuapp.com"]
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE"]
}